snippet a "<a></a>"
<a href="${$1:https://google.com}">
  $2
</a>
endsnippet

snippet img "<img />"
<img src="/static/smile.gif" alt="Smiley face"/>
endsnippet

snippet script "<script src='' />"
<script src='$1' />
endsnippet

snippet img_responsive "<img src='...'"
<img src="{% static "app/images/my_img.png" %}" class="img-fluid" alt="Responsive image">
endsnippet

snippet link_href "<link rel='stylesheet'>"
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" />
endsnippet

snippet script_src "<script src='https://cdnjs'>"
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
endsnippet

snippet script_inline "<script type='text/javascript'>"
<script type="text/javascript">
const foo = {{ data | safe }};
</script>
endsnippet
